{
  "name": "library",
  "version": "1.0.0",
  "description": "This is a library app for storing your favorite books on one place -- built with HTML/CSS/JS and future features will include a backend with Firebase.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0"
  }
}
